// Color Scheme
// Oranges
@orange:#FF4C00;
@midorange:#BF5B30;
@heavyorange:#A63100;
@lightorange:#FF7940;
@paleorange:#FF9D73;
@faintorange:lighten(@orange, 40%);

// Blues
@blue:#057D9F;
@midblue:#216477;
@heavyblue:#025167;
@heavierblue:darken(@heavyblue, 5%);
@lightblue:#39AECF;
@paleblue:#61B7CF;
@faintblue:lighten(@blue, 40%);
@fainterblue:lighten(@faintblue, 10%);

// Greens
@green:#25D500;
@midgreen:#3DA028;
@heavygreen:#188A00;
@lightgreen:#59EA3A;
@palegreen:#80EA69;
@faintgreen:lighten(@green, 40%);

// Fonts
@import url(https://fonts.googleapis.com/css?family=Duru+Sans);
@import url(https://fonts.googleapis.com/css?family=Hammersmith+One);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Nova+Flat);
@font-main:'Duru Sans', sans-serif;
@font-accent:'Hammersmith One', sans-serif;
@font-header:'Montserrat', sans-serif;
@font-brand:'Nova Flat', cursive;
@font-color:@white;
@font-size:16px;
@white:whitesmoke;

body {
	font-size:@font-size;
	font-family:@font-main;
	background-color:@heavyblue;
	color:@font-color;
	.shadow;
}
a {
	color:inherit;
}
p {
	text-align: justify;
}
nav.navbar {
	vertical-align: middle;
	padding:10px 15px;
	background-color:@blue;
	border-bottom:4px solid @paleblue;
	color:@faintblue;
	border-radius:0px;

	.menu {
		display:none;
	}
}
.shadow () {
	text-shadow: 0 2px 2px hsla(0,0%,0%,.25);
}
.logo {
	color:@white;
	padding:0;
	font-family:@font-brand;
	display:inline-block;
	font-size:inherit;
	span {
		display:inline-block;
		margin-top:-0.1em;
		position:relative;
		bottom:4px;
		font-size:inherit;
	}
}
.navbar-brand {
	padding:0;
	margin:0 20px 0 0;
	height:auto;
	line-height:inherit;
}
ul.nav {
	margin-top:4px;
}
.show-force {
	display:block !important;
}
.aside {
	width:220px;
	padding:10px;
	margin-right:20px;
	float:left;
	border:4px solid @fainterblue;
	border-radius:5px;
	background-color:@blue;
	img {
		margin:0 auto;
	}
	a:hover {
		text-shadow:none;
		color:inherit;
	}
}
// Drop down menu for small screens
@media (max-width:650px) {
	nav.navbar .menu {
		display:block;
		float:right;
		color:@white;
		margin:15px 15px 0 0;
		cursor:pointer;

		&.open {
			text-shadow: -2px -2px 0px rgba(0,0,0,0.25);
		}
	}
	nav.navbar, nav.navbar .container {
		padding:0;
		margin-top:-3px;
	}
	ul.nav, .navbar-brand {
		padding-left:0px;
		padding-right:0px;
	}
	.navbar-brand {
		margin:4px 0 0 8px;
	}
	ul.nav li {
		margin-left:0px;
		display:block;
		width:100%;
		text-align: center;
		border-top:1px solid @paleblue;
	}
	.aside {
		width:100%;
		float:none;
		margin:10px 0;
	}
}
.nav li {
	font-family:@font-header;
	font-size:20px;
	letter-spacing: 1px;
	margin:auto 25px auto 25px;
	margin-left:2px;
	a {
		color:inherit;
		position:relative;
	}
	a:before, a:after {
		-webkit-transition: all 0.5s ease;
		   -moz-transition: all 0.5s ease;
		    -ms-transition: all 0.5s ease;
		     -o-transition: all 0.5s ease;
		        transition: all 0.5s ease;
		        opacity:0;
		        position:absolute;
	}
	a:before {
		left:50%;
		content:'{';
	}
	a:after {
		right:50%;
		content:'}';
	}
	&.active a:before, &.active a:after {
		opacity:1;
	}
	&.active a:before {
		left:0%;
	}
	&.active a:after {
		content:'}';
		right:0%;
	}
	&:hover a, &.active a, &.active:hover a  {
		color:@white;
		background-color:@blue;
	}
}

// Other includes
@import 'less/pretty.less';
